; nasm -fbin boot-sec-simple.ams -o boot-sec-simple.bin && qemu-system-x86_64 -drive format=raw,file=boot-sec-simple.bin
[org 0x7c00]

        mov     bp, 0x8000          ; set bp far above the program

        mov     bx, hello_string    ; move the address of the label to bx
        call    print_s
        call    print_s

        mov     bx, goodbye_string  ; move the address of the label to bx
        call    print_s
        call    print_s

        jmp $                       ; infinite loop
; -------------------------------------------------------------------------

%include "print_string.ams"

hello_string:
    db "Hello, world!", 10, 0

goodbye_string:
    db "Goodbye, world!", 10, 0

; padding and magic number
times 510 - ($-$$) db 0
dw 0xaa55