; print string pointed to by `bx`

print_s:    push    ax
            push    bx
            mov     ah, 0x0e        ; tty mode

loop:       mov     al, [bx]        ; move the value bx points to in al
            cmp     al, 0x00        ; check if al contains '\0'
            je      exit            ; exit if we reached '\0'
            int     0x10            ; print value in al
            inc     bx              ; increment the pointer in bx
            jmp     loop            ; repeat
exit:       pop     bx
            pop     ax
            ret